<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Huellas </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/adopcion_lista.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="site">
        <header class="header">
            <img onclick="logo()" src="assets/logo.png">
            <div class="header__menu">
                <a href="index.html">Inicio</a>
                <a href="adopcion_lista.html">Adopciones</a>
                <a href="ayudar.html">¿Cómo ayudar?</a>
                <a href="noticias.html">Noticias</a>
                <a href="contacto.html">Contacto</a>
                <i id="buscar" class="fas fa-search"></i>
            </div>
            <div class="header__menuMobile"><i class="fas fa-bars"></i></div>
            <div class="header__mobile">
                <div class="header__mobileClose"><i class="fas fa-times"></i></div>
                <ul>
                    <li><a onclick="logo()" href="index.html">Inicio</a></li>
                    <li><a onclick="adopcion()" href="adopcion_lista.html">Adopciones</a></li>
                    <li><a onclick="ayudar()" href="ayudar.html">¿Cómo ayudar?</a></li>
                    <li><a onclick="noticias()" href="noticias.html">Noticias</a></li>
                    <li><a onclick="contacto()" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </header>
        <div class="navegacion">
            <h1>¡Adopta a un nuevo amigo!</h1>
            <h3>
                Adoptar es Gratis, El único requisito es darle mucho a amor a tu nueva mascota. !Salva una Vida!
            </h3>
        </div>
        <div class="item">
            <div class="buscador">
                <div class="buscador__navegacion">
                    <h2>Buscador de amigos...</h2>
                    <div class="buscador__navegacion__item">
                        <p>Mascota</p>
                        <select>
                            <option>Perro</option>
                            <option>Gato</option>
                        </select>
                    </div>
                    <div class="buscador__navegacion__item">
                        <p>Sexo</p>
                        <select>
                            <option>Macho</option>
                            <option>Hembra</option>
                        </select>
                    </div>
                    <div class="buscador__navegacion__item">
                        <p>Edad</p>
                        <select>
                            <option>Cachorro</option>
                            <option>Adulto</option>
                            <option>Mayor</option>
                        </select>
                    </div>
                </div>
                <div class="buscador__lista">
                    <div class="articulo">
                        <img class="articulo__imagen" src="assets/imagen4.png">
                        <div class="articulo__informacion">
                            <h3>Nombre</h3>
                            <p>Lorem ipsum</p>
                            <p>Lorem ipsum</p>
                        </div>
                    </div>
                    <div class="articulo">
                        <img class="articulo__imagen" src="assets/imagen14.png">
                        <div class="articulo__informacion">
                            <h3>Nombre</h3>
                            <p>Lorem ipsum</p>
                            <p>Lorem ipsum</p>
                        </div>
                    </div>
                    <div class="articulo">
                        <img class="articulo__imagen" src="assets/imagen10.jpg">
                        <div class="articulo__informacion">
                            <h3>Jornada</h3>
                            <p>Lorem ipsum</p>
                            <p>Lorem ipsum</p>
                        </div>
                    </div>
                    <div class="articulo">
                        <img class="articulo__imagen" src="assets/imagen22.jpg">
                        <div class="articulo__informacion">
                            <h3>Nombre</h3>
                            <p>Lorem ipsum</p>
                            <p>Lorem ipsum</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mascota">
            <div class="mascota__contenido">
                <img class="mascota__imagen" src="assets/imagen4.png">
                <div class="mascota__informacion">
                    <h2>Nombre</h2>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                </div>
            </div>
            <button id="adoptar" class="button button--primary">Enviar solicitud de adopción</button>
        </div>
        <footer class="footer">
            <div><img onclick="logo()" src="assets/logo_white.png"></div>
                <div class="footer__copyright"><span>Copyright ©2021 Todos los derechos reservados </span></div>
                <div class="footer__redes">
                    <p> Síguenos en:</p>
                    <div class="footer__icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-twitter-square"></i>
                    </div>
                </div>
        </footer>
    </div>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="javascript/codigo.js"></script>
<script type="text/javascript">

     document.getElementById("adoptar").onclick = function () {
        location.href = "adopcion.html";
    };

</script>