<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Huellas </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ayudar.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="site">
        <header class="header">
            <img onclick="logo()" src="assets/logo.png">
            <div class="header__menu">
                <a href="index.html">Inicio</a>
                <a href="adopcion_lista.html">Adopciones</a>
                <a href="ayudar.html">¿Cómo ayudar?</a>
                <a href="noticias.html">Noticias</a>
                <a href="contacto.html">Contacto</a>
                <i id="buscar" class="fas fa-search"></i>
            </div>
            <div class="header__menuMobile"><i class="fas fa-bars"></i></div>
            <div class="header__mobile">
                <div class="header__mobileClose"><i class="fas fa-times"></i></div>
                <ul>
                    <li><a onclick="logo()" href="index.html">Inicio</a></li>
                    <li><a onclick="adopcion()" href="adopcion_lista.html">Adopciones</a></li>
                    <li><a onclick="ayudar()" href="ayudar.html">¿Cómo ayudar?</a></li>
                    <li><a onclick="noticias()" href="noticias.html">Noticias</a></li>
                    <li><a onclick="contacto()" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </header>
        <div class="lista">
            <div class="item">
                <div class="item--color1">
                    <div class="item__icon">
                        <i class="fa fa-paw"></i>
                    </div>
                    <a href="adopcion_lista.html">
                        <h2>Adoptar</h2>
                    </a>
                    <p>Si crees que tienes la suficiente responsabilidad para cuidar y darle todo el cariño que se merece una mascota, puedes adoptar uno de nuestros rescatados. </p>
                    <div class="item__button">
                        <button id="adoptar" class="button button--primary">Buscar Mascota</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item--color2">
                    <div class="item__icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <a href="donar.html">
                        <h2>Donar</h2>
                    </a>
                    <p>Tu generosidad puede ayudar a financiar los gastos en los que día a día incurrimos con cada rescate. </p>
                    <p>Por más pequeña que sea tu donación, toda ayuda cuenta y con ella nos ayudas a seguir cumpliendo con esta labor. </p>
                    <div class="item__button">
                        <button id="donar" class="button button--secondary">Realizar Aporte</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item--color1">
                    <div class="item__icon">
                        <i class="far fa-check-square"></i>
                    </div>
                    <a href="reportes.html">
                        <h2>Reportar</h2>
                    </a>
                    <p>Si has rescatado un animalito abandonado te podemos ayudar con mucho gusto a difundirlo para encontrarle un hogar adoptivo.
                    </p>
                    <p>Para casos de maltrato animal, teayudaremos a saber cómo proceder.
                    </p>
                    <div class="item__button">
                        <button id="reportes" class="button button--primary">Reportes</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item--color2">
                    <div class="item__icon">
                        <i class="far fa-thumbs-up"></i>
                    </div>
                    <a href="">
                        <h2>Difundir</h2>
                    </a>
                    <p>Si no puedes adoptar… no importa. Lo más probable es que otra persona pueda hacerlo, pero necesitamos que conozca esta iniciativa.</p>
                    <p>Haz click en la red social que más utilices y ayúdanos a difundir.</p>
                    <div class="item__button">
                        <div class="item__redes">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-instagram-square"></i>
                            <i class="fab fa-twitter-square"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div><img onclick="logo()" src="assets/logo_white.png"></div>
                <div class="footer__copyright"><span>Copyright ©2021 Todos los derechos reservados </span></div>
                <div class="footer__redes">
                    <p> Síguenos en:</p>
                    <div class="footer__icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-twitter-square"></i>
                    </div>
                </div>
        </footer>
    </div>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="javascript/codigo.js"></script>
<script type="text/javascript">

    document.getElementById("reportes").onclick = function () {
        location.href = "reportes.html";
    };
     document.getElementById("adoptar").onclick = function () {
        location.href = "adopcion_lista.html";
    };
     document.getElementById("donar").onclick = function () {
        location.href = "donar.html";
    };
         document.getElementById("buscar").onclick = function () {
        location.href = "busqueda.html";
    };
    
</script>