<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Huellas </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="site">
        <header class="header">
            <img onclick="logo()" src="assets/logo.png">
            <div class="header__menu">
                <a href="index.html">Inicio</a>
                <a href="adopcion_lista.html">Adopciones</a>
                <a href="ayudar.html">¿Cómo ayudar?</a>
                <a href="noticias.html">Noticias</a>
                <a href="contacto.html">Contacto</a>
                <i id="buscar" class="fas fa-search"></i>
            </div>
            <div class="header__menuMobile"><i class="fas fa-bars"></i></div>
            <div class="header__mobile">
                <div class="header__mobileClose"><i class="fas fa-times"></i></div>
                <ul>
                    <li><a onclick="logo()" href="index.html">Inicio</a></li>
                    <li><a onclick="adopcion()" href="adopcion_lista.html">Adopciones</a></li>
                    <li><a onclick="ayudar()" href="ayudar.html">¿Cómo ayudar?</a></li>
                    <li><a onclick="noticias()" href="noticias.html">Noticias</a></li>
                    <li><a onclick="contacto()" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </header>
        <div class="navegacion">
            <div class="navegacion__item">
                <img src="assets/imagen2.jpg">
                <h3>Tu aporte nos ayuda a realizar mejor nuestra labor</h3>
                <button id="donar" class="button button--primary">Dona y salva una vida</button>
            </div>
            <div class="navegacion__item">
                <img src="assets/imagen1.png">
                <h3>Adopta y recibe sorpresas llenas de amor</h3>
                <button id="adoptar" class="button button--primary">Busca a tu mascota</button>
            </div>
        </div>
        <div class="item">
            <div id="somos" class="item--color1">
                <div class="item__icon">
                    <i class="fa fa-paw"></i>
                </div>
                <a href="somos.html">
                    <h2>¿Quiénes somos?</h2>
                </a>
            </div>
        </div>
        <div class="item">
            <div id="jornadas" class="item--color2">
                <div class="item__icon">
                    <i class="far fa-calendar-alt"></i>
                </div>
                <a href="somos.html">
                    <h2>Nuestras Jornadas</h2>
                </a>
            </div>
        </div>
        <div class="item">
            <div id="articulos" class="item--color3">
                <div class="item__icon">
                    <i class="fas fa-book"></i>
                </div>
                <a href="articulos.html">
                    <h2>Artículos</h2>
                </a>
            </div>
        </div>
        <footer class="footer">
            <div><img onclick="logo()" src="assets/logo_white.png"></div>
                <div class="footer__copyright"><span>Copyright ©2021 Todos los derechos reservados </span></div>
                <div class="footer__redes">
                    <p> Síguenos en:</p>
                    <div class="footer__icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-twitter-square"></i>
                    </div>
                </div>
        </footer>
    </div>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="javascript/codigo.js"></script>
<script type="text/javascript">

    document.getElementById("somos").onclick = function () {
        location.href = "somos.html";
    };
    document.getElementById("jornadas").onclick = function () {
        location.href = "Jornadas.html";
    };
     document.getElementById("articulos").onclick = function () {
        location.href = "articulos.html";
    };
     document.getElementById("adoptar").onclick = function () {
        location.href = "adopcion_lista.html";
    };
     document.getElementById("donar").onclick = function () {
        location.href = "donar.html";
    };
  
</script>