<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Huellas </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jornadas.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="site">
        <header class="header">
            <img onclick="logo()" src="assets/logo.png">
            <div class="header__menu">
                <a href="index.html">Inicio</a>
                <a href="adopcion_lista.html">Adopciones</a>
                <a href="ayudar.html">¿Cómo ayudar?</a>
                <a href="noticias.html">Noticias</a>
                <a href="contacto.html">Contacto</a>
                <i id="buscar" class="fas fa-search"></i>
            </div>
            <div class="header__menuMobile"><i class="fas fa-bars"></i></div>
            <div class="header__mobile">
                <div class="header__mobileClose"><i class="fas fa-times"></i></div>
                <ul>
                    <li><a onclick="logo()" href="index.html">Inicio</a></li>
                    <li><a onclick="adopcion()" href="adopcion_lista.html">Adopciones</a></li>
                    <li><a onclick="ayudar()" href="ayudar.html">¿Cómo ayudar?</a></li>
                    <li><a onclick="noticias()" href="noticias.html">Noticias</a></li>
                    <li><a onclick="contacto()" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </header>
        <div class="main">
            <div class="jornadas">
                <h1>Próximas Jornadas</h1>
                <div class="jornadas__lista">
                    <div class="jornadas__item">
                        <i class="far fa-calendar-alt"></i>
                        <div class="jornadas__informacion">
                            <h3>Jornada de Adopción</h3>
                            <p> Febrero 29 | 1:00 pm - 5:00 pm </p>
                            <a href="jornada_informacion.html">Ver información ></a>
                        </div>
                    </div>
                    <div class="jornadas__item">
                        <i class="far fa-calendar-alt"></i>
                        <div class="jornadas__informacion">
                            <h3>Jornada de Adopción</h3>
                            <p> Febrero 29 | 1:00 pm - 5:00 pm </p>
                            <a href="jornada_informacion.html">Ver información ></a>
                        </div>
                    </div>
                    <div class="jornadas__item">
                        <i class="far fa-calendar-alt"></i>
                        <div class="jornadas__informacion">
                            <h3>Jornada de Adopción</h3>
                            <p> Febrero 29 | 1:00 pm - 5:00 pm </p>
                            <a href="jornada_informacion.html">Ver información ></a>
                        </div>
                    </div>
                    <div class="jornadas__item">
                        <i class="far fa-calendar-alt"></i>
                        <div class="jornadas__informacion">
                            <h3>Jornada de Adopción</h3>
                            <p> Febrero 29 | 1:00 pm - 5:00 pm </p>
                            <a href="jornada_informacion.html">Ver información ></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item--color3">
                    <div class="item__icon">
                        <i class="fas fa-syringe"></i>
                    </div>
                    <div class="item__texto">
                        <a href="jornada_lista.html">
                            <h2>Jornadas Veterinarias</h2>
                        </a>
                        <p>Jornadas de Vacunación, desparasitación y estilización caninas y felinas a precios solidarios. </p>
                    </div>
                </div>
                <div class="item--color1">
                    <div class="item__icon">
                        <i class="fas fa-dog"></i>
                    </div>
                    <div class="item__texto">
                        <a href="jornada_lista.html">
                            <h2>Jornadas de adopción</h2>
                        </a>
                        <p>Para quienes quieren adoptar pero necesitan interactuar antes con su futura mascota. Acá puedes venir a conocer nuestros rescatados, hacerles cariño, preguntar sobre ellos, y una vez que lo adoptas tendrá atención veterinaria inmediata para que te vayas tranquilo y al día con sus vacunas.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div><img onclick="logo()" src="assets/logo_white.png"></div>
                <div class="footer__copyright"><span>Copyright ©2021 Todos los derechos reservados </span></div>
                <div class="footer__redes">
                    <p> Síguenos en:</p>
                    <div class="footer__icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-twitter-square"></i>
                    </div>
                </div>
        </footer>
    </div>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="javascript/codigo.js"></script>