<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Huellas </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/noticias.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="site">
        <header class="header">
            <img onclick="logo()" src="assets/logo.png">
            <div class="header__menu">
                <a href="index.html">Inicio</a>
                <a href="adopcion_lista.html">Adopciones</a>
                <a href="ayudar.html">¿Cómo ayudar?</a>
                <a href="noticias.html">Noticias</a>
                <a href="contacto.html">Contacto</a>
                <i id="buscar" class="fas fa-search"></i>
            </div>
            <div class="header__menuMobile"><i class="fas fa-bars"></i></div>
            <div class="header__mobile">
                <div class="header__mobileClose"><i class="fas fa-times"></i></div>
                <ul>
                    <li><a onclick="logo()" href="index.html">Inicio</a></li>
                    <li><a onclick="adopcion()" href="adopcion_lista.html">Adopciones</a></li>
                    <li><a onclick="ayudar()" href="ayudar.html">¿Cómo ayudar?</a></li>
                    <li><a onclick="noticias()" href="noticias.html">Noticias</a></li>
                    <li><a onclick="contacto()" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </header>
        <div class="navegacion">
            <h1>Noticias</h1>
        </div>
        <div class="noticias__lista">
            <div class="noticia">
                <img class="noticias__imagen" src="assets/imagen7.jpg">
                <div class="noticia__informacion">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                    <div class="noticia__button">
                        <button onclick="articulo()" class="button button--secondaryAlt">Leer más</button>
                    </div>
                </div>
            </div>
            <div class="noticia">
                <img class="noticias__imagen" src="assets/imagen20.jpg">
                <div class="noticia__informacion">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                    <div class="noticia__button">
                        <button onclick="articulo()" class="button button--secondaryAlt">Leer más</button>
                    </div>
                </div>
            </div>
            <div class="noticia">
                <img class="noticias__imagen" src="assets/imagen11.jpg">
                <div class="noticia__informacion">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                    <div class="noticia__button">
                        <button onclick="articulo()" class="button button--secondaryAlt">Leer más</button>
                    </div>
                </div>
            </div>
            <div class="noticia">
                <img class="noticias__imagen" src="assets/imagen9.jpg">
                <div class="noticia__informacion">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                    <div class="noticia__button">
                        <button onclick="articulo()" class="button button--secondaryAlt">Leer más</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="anterior"> <a href="#">Anterior</a> </div>
        <footer class="footer">
            <div><img onclick="logo()" src="assets/logo_white.png"></div>
                <div class="footer__copyright"><span>Copyright ©2021 Todos los derechos reservados </span></div>
                <div class="footer__redes">
                    <p> Síguenos en:</p>
                    <div class="footer__icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-twitter-square"></i>
                    </div>
                </div>
        </footer>
    </div>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="javascript/codigo.js"></script>
<script type="text/javascript">

  function articulo() {
          location.href = "noticia.html";
  }

</script>